{
  "theme": "ybw-light",
  "defaultTools": [
    "+codemode"
  ],
  "packages": [
    "../pi-ybw"
  ],
  "defaultThinkingLevel": "xhigh",
  "retry": {
    "enabled": true,
    "maxRetries": 12,
    "baseDelayMs": 10000,
    "maxAgentDelayMs": 60000
  },
  "images": {
    "blockImages": false
  },
  "showHardwareCursor": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false,
  "lastChangelogVersion": "1.0.0",
  "quietStartup": true,
  "tuiMode": "regular"
}
