{
  "name": "detailyang",
  "version": "2.0.0",
  "description": "detailyang pi coding agent commands, skills, extensions, and themes",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-theme"
  ],
  "scripts": {
    "check": "npm run check:inventory && npm run test:transcript && npm run test:btw-transcript && npm run test:btw-command && npm run test:btw-thread && npm run test:btw-settings && npm run test:btw-session-run && npm run test:review-target && npm run test:review-git && npm run test:review-path && npm run test:review-stream && npm run test:review-agent-run && npm run test:review-findings && npm run test:loop-state && npm run test:context-view-state && npm run test:context-chart-data && npm run test:commit",
    "check:inventory": "node scripts/check-inventory.mjs",
    "test:transcript": "node --test tests/transcript.test.ts",
    "test:btw-transcript": "node --test tests/btw-transcript.test.ts",
    "test:btw-command": "node --test tests/btw-command.test.ts",
    "test:btw-thread": "node --test tests/btw-thread.test.ts",
    "test:btw-settings": "node --test tests/btw-settings.test.ts",
    "test:btw-session-run": "node --test tests/btw-session-run.test.ts",
    "test:review-target": "node --test tests/review-target.test.ts",
    "test:review-git": "node --test tests/review-git.test.ts",
    "test:review-path": "node --test tests/review-path.test.ts",
    "test:review-stream": "node --test tests/review-stream.test.ts",
    "test:review-agent-run": "node --test tests/review-agent-run.test.ts",
    "test:review-findings": "node --test tests/review-findings.test.ts",
    "test:loop-state": "node --test tests/loop-state.test.ts",
    "test:context-view-state": "node --test tests/context-view-state.test.ts",
    "test:context-chart-data": "node --test tests/context-chart-data.test.ts",
    "test:commit": "node --test tests/commit.test.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "diff": "^8.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  }
}
